{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "luckyfinexis",
  "compatibility_date": "2026-08-01",
  // Marks this as a Cloudflare Pages project. Pages serves dist/ directly and
  // takes its SPA fallback from public/_redirects, so no assets block here.
  "pages_build_output_dir": "dist"
}
